################################################################################
#   config.cfg for beamtest2017 configuration                                  #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#                                                                              #
#                      - 23. Nov. 2017. Hoyong Jeong (hyjeong@hep.korea.ac.kr) #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
USEMULTITHREADS     ON
NTHREADS		    6

#------------------------------------------------------------------------------#
# number of events to generate ...                                             #
#------------------------------------------------------------------------------#
EVENTS              1000      

#------------------------------------------------------------------------------#
#   Configuration related to physics                                           #
#------------------------------------------------------------------------------#
#  If OFF, QGSP_BERT will be used.
#  If ON, QGSP_BERT will be used also, but only deuteron elastic scattering
# model will be replaced to JEDI generator.
USEJEDIPHYSICS		ON

#------------------------------------------------------------------------------#
#   World geometry                                                             #
#------------------------------------------------------------------------------#
#   Size of our world must be enough to include whole geometry.
# Otherwise, GEANT4 will complain.
WORLDX			2000
WORLDY			2000
WORLDZ			2000

#------------------------------------------------------------------------------#
#   Configuration related to beam                                              #
#------------------------------------------------------------------------------#
BEAMKINETICENERGY	270

#------------------------------------------------------------------------------#
# emittance parameters ...                                                     #
#------------------------------------------------------------------------------#
BEAMAXISX           	0.0     
BEAMAXISY           	0.0   
BEAMAXISZ               0.0 
#   Beam profile will be set to 2d Gaussian.
# "Delta" corresponds to 1 sigma.
BEAMDELTAX		        0.146 #5.0 
BEAMDELTAY		        0.195
BEAMXAXISPRIME      	0.0     
BEAMYAXISPRIME      	0.0     

#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
BEAMPOLARIZATION         0.0
BEAMPHIPOLARIZATION      0.0    # the angle is defined with respect to y-axis directed upwards ...
AVERAGEANALYZINGPOWER    0.0    # [default == 0] if defined nonzero it is used. otherwise expAy270(theta) is used ..

#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
PARTICLENAME            deuteron
MINTHETA                0.0
MAXTHETA                0.0
#------------------------------------------------------------------------------#
#   Configuration related to the pipe                                          #
#------------------------------------------------------------------------------#
#  Set pipe position. (or length?) It means the distance between origin and
# forward surface of exit windows.
#PIPEPOSITION		490 
#
#------------------------------------------------------------------------------#
USETARGET		    OFF
#   Set target material: C, Sn, Mg, Si, Ni, Zn, CH2
TARGETMATERIAL		C
#   Set target thickness: 0 ~ 100 in mm unit
# Be aware of overlap with start counter.
TARGETPOX           0
TARGETPOY           0
TARGETXLENGTH       30
TARGETYLENGTH       30
TARGETTHICKNESS	    20
#   Note: target is always placed at the origin.

#-----------------------------------------------------------------------------#
#   Delta E scintillators                                                     #  
#-----------------------------------------------------------------------------#
USEDESCINTILLATOR	OFF
#DESCINTILLATORT	20
PLSCISETUP              0b1111 # 
EXPAND              	300

#-----------------------------------------------------------------------------#
#   Particle Position Trackers                                                     #  
#-----------------------------------------------------------------------------#
TRACKERSETUP            0001000000110000010000001100
#TRACKERSETUP            1111111111111111111111111111
TRACKERCONFIG	PERPENDICULAR
#TRACKERCONFIG	PARALLEL
TRANSLATE              	0
#   Note: In PERPENDICULAR configuration the translate setting will now move back row right and front row left (from target's point of view)...
#         In PARALLEL configuration the translate setting will move only back row up the y axis...
#------------------------------------------------#
#  Example of tracker setup...                   #
#------------------------------------------------#
# There are total 28 places set up for tracker modules. These are ordered as:
#
#         21           07  
#            14           00  
#         22           08    
#            15           01  
#         23           09   
#       ^    16      ^    02 
#       | 24         | 10  
#      x|    17     y|    03     <----------- Z
#       | 25         | 11  
#            18           04  
#         26           12     
#            19           05      
#         27           13 
#            20           06
#                           
# Then you choose 1 or 0 to set ON or OFF. For example,
#
#          0       0  
#             0       0  
#          0       0    
#             0       0  
#          0       0   
#             0       0 
#          1       1  
#             1       1     <----------- Z
#          1       1  
#             0       0  
#          0       0     
#             0       0      
#          0       0 
#             0       0
#                           
# is equivalent to                                     
# 0001000000110000010000001100
#
#   Did I make myself understood...??? ;)
#------------------------------------------------------------------------------#
#   Configuration related to the crystal detectors                             #
#------------------------------------------------------------------------------#
#   Set detector geometry: Please refer to example
# standard
#DETECTORSETUP		000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000
DETECTORSETUP		000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

# wide
#DETECTORSETUP		011100011100000111000000011100000000000000000111100111111110011111111001111000000000000000001110000000111000001110001110       

#DETECTORSETUP		111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

#   Set detector position: 0 ~ 2000 in mm unit
# z coordinate denotes distance between origin and front surface of crystals.
DETECTORPOSITIONX	0
DETECTORPOSITIONY	0
DETECTORPOSITIONZ	660

#   Set detector angle: Rotation along beam axis
DETECTORANGLE		0

#------------------------------------------------#
#  Example of detector setup...                  #
#------------------------------------------------#
# There are total 120 places for detector modules.
# Then you choose 1 or 0 to set ON or OFF. For example,
#
#           X X X X X 
#         X X O O O X X 
#       X X X O O O X X X 
#     X X X X O O O X X X X 
#   X X X X O O O O O X X X X
#   X O O O O       O O O O X
#   X O O O O       O O O O X
#   X O O O O       O O O O X
#   X X X X O O O O O X X X X
#     X X X X O O O X X X X 
#       X X X O O O X X X   
#         X X O O O X X     
#           X X X X X       
#                           
# is equivalent to                                     
# 000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000
#
#   Did I make myself understood...???
#------------------------------------------------------------------------------#
#   Configuration related to Parts of construction                             #
#------------------------------------------------------------------------------#
# turn on and off different parts of geometry

TARGETTUBEB0          OFF
SMALLBARRELB1         OFF 
LARGEBARRELB2         OFF 
NARROWTUBEB3          OFF 
BEAMTUBEBV            OFF 
EXITWINDOWBW          OFF
