################################################################################
#   config.cfg for beamtest2017 configuration                                  #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#                                                                              #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
USEMULTITHREADS	    ON
NTHREADS	    2

#------------------------------------------------------------------------------#
# number of events to generate ...                                             #
#------------------------------------------------------------------------------#
EVENTS              1000

#------------------------------------------------------------------------------#
# number of beam cycles  ...                                                   #
#------------------------------------------------------------------------------#
NUMBEROFCYCLES      2        

#------------------------------------------------------------------------------#
#   Configuration related to physics                                           #
#------------------------------------------------------------------------------#
#  If OFF, QGSP_BERT will be used.
#  If ON, QGSP_BERT will be used also, but only deuteron elastic scattering
# model will be replaced to JEDI generator.
USEJEDIPHYSICS		ON

#------------------------------------------------------------------------------#
#   World geometry                                                             #
#------------------------------------------------------------------------------#
#   Size of our world must be enough to include whole geometry.
# Otherwise, GEANT4 will complain.
WORLDX				5000
WORLDY				5000
WORLDZ				5000

#------------------------------------------------------------------------------#
#   Configuration related to beam                                              #
#------------------------------------------------------------------------------#
#   Set gun position. z position is set to the boundary of the world.
#BEAMPOSITIONX		0
#BEAMPOSITIONY		0
#   Beam profile will be set to 2d Gaussian.
# "Delta" corresponds to 3 sigma.
#BEAMDELTAX			10
#BEAMDELTAY			15
#BEAMKINETICENERGY	230

#BEAMKINETICENERGY	135
#BEAMKINETICENERGY	370
BEAMKINETICENERGY	45

#------------------------------------------------------------------------------#
# beam parameters ...                                                          #
#------------------------------------------------------------------------------#
BEAMAXISTHETA       0.0    
BEAMAXISPHI         0.0     

#------------------------------------------------------------------------------#
# emittance parameters ...                                                     #
#------------------------------------------------------------------------------#
BEAMAXISX           0.0     
BEAMAXISY           0.0   
BEAMAXISZ           -11.0  
BEAMXAXISPRIME      10.0     
BEAMYAXISPRIME      10.0     

#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
BEAMPOLARIZATION         0.0
BEAMPHIPOLARIZATION      0.0    # the angle is defined with respect to y-axis directed upwards ...
AVERAGEANALYZINGPOWER    0.0    # [default == 0] if defined nonzero it is used. otherwise expAy270(theta) is used ..

#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
PARTICLENAME            proton
MINTHETA                3.0   
MAXTHETA                15.0

#------------------------------------------------------------------------------#
#   Configuration related to the pipe                                          #
#------------------------------------------------------------------------------#
#  Set pipe position. (or length?) It means the distance between origin and
# forward surface of exit windows.
#PIPEPOSITION		490 
#
#------------------------------------------------------------------------------#
USETARGET	    ON
#   Set target material: C, Sn, Mg, Si, Ni, Zn, CH2
TARGETMATERIAL		C
#   Set target thickness: 0 ~ 100 in mm unit
# Be aware of overlap with start counter.
TARGETPOX           0
TARGETPOY           0
TARGETXLENGTH       30
TARGETYLENGTH       30
TARGETTHICKNESS	    20
#   Note: target is always placed at the origin.

#-----------------------------------------------------------------------------#
#   Delta E scintillators                                                     #  
#-----------------------------------------------------------------------------#
#USEDESCINTILLATOR	ON
#DESCINTILLATORT	20
#PLSCISETUP          0b1111 # 
PLSCISETUP          0b0000 # 
EXPAND              100

#------------------------------------------------------------------------------#
#   Configuration related to the crystal detectors                             #
#------------------------------------------------------------------------------#
#   Set detector geometry: Please refer to example
DETECTORSETUP		000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000
#DETECTORSETUP		111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
#   Set detector position: 0 ~ 2000 in mm unit
# z coordinate denotes distance between origin and front surface of crystals.
DETECTORPOSITIONX	0
DETECTORPOSITIONY	0
DETECTORPOSITIONZ	630
#   Set detector angle: Rotation along beam axis
DETECTORANGLE		0

#------------------------------------------------#
#  Example of detector setup...                  #
#------------------------------------------------#
# There are total 120 places for detector modules.
# Then you choose 1 or 0 to set ON or OFF. For example,
#
#           X X X X X 
#         X X O O O X X 
#       X X X O O O X X X 
#     X X X X O O O X X X X 
#   X X X X O O O O O X X X X
#   X O O O O       O O O O X
#   X O O O O       O O O O X
#   X O O O O       O O O O X
#   X X X X O O O O O X X X X
#     X X X X O O O X X X X 
#       X X X O O O X X X   
#         X X O O O X X     
#           X X X X X       
#                           
# is equivalent to                                     
# 000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000
#
#   Did I make myself understood...???
#------------------------------------------------------------------------------#
#   Configuration related to Parts of construction                             #
#------------------------------------------------------------------------------#
# turn on and off different parts of geometry

TARGETTUBEB0          OFF
SMALLBARRELB1         OFF
LARGEBARRELB2         OFF
NARROWTUBEB3          ON
BEAMTUBEBV            ON
EXITWINDOWBW          ON
