################################################################################
#   config.cfg for beamtest2017 configuration                                  #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#                                                                              #
#                      - 23. Nov. 2017. Hoyong Jeong (hyjeong@hep.korea.ac.kr) #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
USEMULTITHREADS     ON
NTHREADS		    1

#------------------------------------------------------------------------------#
# number of events to generate ...                                             #
#------------------------------------------------------------------------------#
EVENTS              1000      

#------------------------------------------------------------------------------#
#   Configuration related to physics                                           #
#------------------------------------------------------------------------------#
#  If OFF, QGSP_BERT will be used.
#  If ON, QGSP_BERT will be used also, but only deuteron elastic scattering
# model will be replaced to JEDI generator.
USEJEDIPHYSICS		ON

#------------------------------------------------------------------------------#
#   World geometry                                                             #
#------------------------------------------------------------------------------#
#   Size of our world must be enough to include whole geometry.
# Otherwise, GEANT4 will complain.
WORLDX			2000
WORLDY			2000
WORLDZ			2000

#------------------------------------------------------------------------------#
#   Configuration related to beam MeV                                          #
#------------------------------------------------------------------------------#
BEAMKINETICENERGY	28  

#------------------------------------------------------------------------------#
# emittance parameters ...                                                     #
#------------------------------------------------------------------------------#
BEAMAXISX           	0.0     
BEAMAXISY           	90.0   
BEAMAXISZ               0.0 
#   Beam profile will be set to 2d Gaussian.
# "Delta" corresponds to 3 sigma.
BEAMDELTAX		        5
BEAMDELTAY		        5
BEAMXAXISPRIME      	0.0     
BEAMYAXISPRIME      	0.0     

#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
BEAMPOLARIZATION         0.0
BEAMPHIPOLARIZATION      0.0    # the angle is defined with respect to y-axis directed upwards ...
AVERAGEANALYZINGPOWER    0.0    # [default == 0] if defined nonzero it is used. otherwise expAy270(theta) is used ..

#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
PARTICLENAME            muon
MINTHETA                0.0   
MAXTHETA                0.0

#------------------------------------------------------------------------------#
#   Configuration related to the pipe                                          #
#------------------------------------------------------------------------------#
#  Set pipe position. (or length?) It means the distance between origin and
# forward surface of exit windows.
#PIPEPOSITION		490 
#
#------------------------------------------------------------------------------#
USETARGET		    OFF
#   Set target material: C, Sn, Mg, Si, Ni, Zn, CH2
TARGETMATERIAL		C
#   Set target thickness: 0 ~ 100 in mm unit
# Be aware of overlap with start counter.
TARGETPOX           0
TARGETPOY           0
TARGETXLENGTH       30
TARGETYLENGTH       30
TARGETTHICKNESS	    20
#   Note: target is always placed at the origin.

#-----------------------------------------------------------------------------#
#   Delta E scintillators                                                     #  
#-----------------------------------------------------------------------------#
#USEDESCINTILLATOR	OFF
#DESCINTILLATORT	20
PLSCISETUP              0b1111 # 
EXPAND              	90

#------------------------------------------------------------------------------#
#   Configuration related to the crystal detectors                             #
#------------------------------------------------------------------------------#
#   Set detector geometry: Please refer to example
# standard
DETECTORSETUP		000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000

# wide
#DETECTORSETUP		011100011100000111000000011100000000000000000111100111111110011111111001111000000000000000001110000000111000001110001110       

#DETECTORSETUP		111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

#   Set detector position: 0 ~ 2000 in mm unit
# z coordinate denotes distance between origin and front surface of crystals.
DETECTORPOSITIONX	0
DETECTORPOSITIONY	0
DETECTORPOSITIONZ	30

#   Set detector angle: Rotation along beam axis
DETECTORANGLE		0

#------------------------------------------------#
#  Example of detector setup...                  #
#------------------------------------------------#
# There are total 120 places for detector modules.
# Then you choose 1 or 0 to set ON or OFF. For example,
#
#           X X X X X 
#         X X O O O X X 
#       X X X O O O X X X 
#     X X X X O O O X X X X 
#   X X X X O O O O O X X X X
#   X O O O O       O O O O X
#   X O O O O       O O O O X
#   X O O O O       O O O O X
#   X X X X O O O O O X X X X
#     X X X X O O O X X X X 
#       X X X O O O X X X   
#         X X O O O X X     
#           X X X X X       
#                           
# is equivalent to                                     
# 000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000
#
#   Did I make myself understood...???
#------------------------------------------------------------------------------#
#   Configuration related to Parts of construction                             #
#------------------------------------------------------------------------------#
# turn on and off different parts of geometry

TARGETTUBEB0          OFF
SMALLBARRELB1         OFF 
LARGEBARRELB2         OFF 
NARROWTUBEB3          OFF 
BEAMTUBEBV            OFF 
EXITWINDOWBW          OFF
